NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtc3dpbmUtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7F9fRzr31jGGYhBSXwsPb06Ommb5Y7u3pej5y4WO95

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NODE_ENV = 'development'

DATABASE_URL="postgresql://postgres.octtyjvgcpcyemamkesv:Vivek@9554380544@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.octtyjvgcpcyemamkesv:Vivek@9554380544@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_SECRET=sk_live_3a956b93b829e42ff3548f3c6405faedfb3fe9e724e2f50fc08b946e5fba7c7c
UPLOADTHING_APP_ID=nan6tbwee2

NEXT_PUBLIC_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather

NEXT_PUBLIC_WEATHER_API_KEY=fb3d7206c0b86a3e854559b37d5e93ce
USER_EMAIL=
USER_EMAIL_APP_PASSWORD=